<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <title>slider</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                padding: 50px 0;
                font-size: 14px;
                color: #555;
                position: absolute;
                width: 100%;
            }
            /* 幻灯片区域的样式 */
            .slider .main .main-i,
            .slider,
            .slider .main{
                width: 100%;
                height: 400px;
                position: relative;
              
            }
            .slider .main{
                overflow: hidden;
            }

            .slider .main .main-i img{
                width: 100%;
                position: absolute;
                left: 0;
                top: 50%;
            }
            .slider .main .main-i .caption{
                position: absolute;
                top:30%;
                right: 50%;
                z-index: 9;
                margin-right: 13%;
            }
            .slider .main .main-i .caption h2{
                font-size: 40px;
                line-height: 50px;
                color: #b5b5bb;
                text-align: right;
                
            }
            .slider .main .main-i .caption h3{
                font-size: 70px;
                line-height: 70px;
                color: #000000;
                text-align: right;
            }

            /*控制按钮样式*/
            .slider .ctrl{
                width: 100%;
                height: 13px;
                line-height: 13px;
                text-align: center;
                position: absolute;
                left: 0;
                bottom: -13px;
                background: #f0f0ff;

            }
            .slider .ctrl .ctrl-i{
                display: inline-block;
                width: 150px;
                height: 13px;
                background: #666;
                box-shadow: 0 1px 1px rgba(0,0, 0, .3);
                position: relative;
                margin-left: -6px;
            }
            .slider .ctrl .ctrl-i img{
                width: 100%;
                position: absolute;
                left: 0;
                bottom: 50px;
                opacity: 0;
                transition: all .2s;
            }
            /* hover 控制按钮 */
            .slider .ctrl .ctrl-i:hover{
                background-color: #f0f0ff;
            }
            .slider .ctrl .ctrl-i:hover img{
                bottom: 13px;
                opacity: 1;
                /*  增加按钮图片的倒影 */
                -webkit-box-reflect: below 0px -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    from(transparent),
                    color-stop(50%,transparent),
                    to(rgba(255,255,255,.3))
                );
            }
            /*  active 当前展现状态 */
            .slider .ctrl .ctrl-i_active:hover,
            .slider .ctrl .ctrl-i_active{
                background-color: #000000;
            }
            .slider .ctrl .ctrl-i_active:hover img{
                opacity: 0;
            }
            /* 幻灯片切换的样式 */
            .slider .main .main-i{
                opacity: 0;
                position: absolute;
                right: 50%;
                top: 0;
                transition: all .5s;
            }
            /* 标题的移动 */
            .slider .main .main-i h2{
                opacity: 0;
                margin-right: -55px;
                transition: all 1s .8s;
            }
            .slider .main .main-i h3{
                opacity: 0;
                margin-right: 55px;
                transition: all 1s .8s;
            }
            .slider .main .main-i_active{
                opacity: 1;
                right: 0;
            }
            .slider .main .main-i_active h2,
            .slider .main .main-i_active h3{
                margin-right: 0;
                opacity: 1;
            }

        </style>
    </head>
    <body>
        <div class="slider">
            <!--0 修改template关键字 增加template关键字 -->
            <div class="main" id="template_main">
                <div class="main-i" id="main_{{index}}">
                    <div class="caption">
                        <h2> {{h2}}</h2>
                        <h3> {{h3}}</h3>
                    </div>
                    <img src="img/{{index}}.jpg" class="picture">
                </div>  
            </div>
            <div class="ctrl" id="template_ctrl">
                <a class="ctrl-i" id="ctrl_{{index}}" href="javascript:switchSlider({{index}});"><img src="img/{{index}}.jpg"/></a>
            </div>
        </div>
        <script>
            /* 1 数据定义 */
            var data=[
                {img:1,h2:'Creative',h3:'DUET'},
                {img:2,h2:'Friendly',h3:'DEVTL'},
                {img:3,h2:'Tranqulent',h3:'Composition'},
                {img:4,h2:'Inseque',h3:'Hussler'},
                {img:5,h2:'Loving',h3:'Rebel'},
                {img:6,h2:'Possinate',h3:'SSket'},
                {img:7,h2:'Creazy',h3:'Friend'}
            ];
            /* 2 通用函数的操作 */
            var g=function(id){
                if(id.substr(0,1)=='.'){
                    return document.getElementsByClassName(id.substr(1));
                }
                else
                return document.getElementById(id);
            };
            /* 3 添加幻灯片的操作 */
            function addSliders(){
               /* 3.1 获取所有模板 */
               var tpl_main=g("template_main").innerHTML//去掉首尾的空格
                              .replace(/^\s*/,'')
                              .replace(/\s*$/,'')  ;
                var　tpl_ctrl=g("template_ctrl").innerHTML
                              .replace(/^\s*/,'')
                              .replace(/\s*$/,'');
                /* 3.2 定义最终需要输出的 HTML 变量 */
                var out_main=[];
                var out_ctrl=[];
                /* 3.3 遍历数据 */
                for(i in data){
                    var _html_main=tpl_main.replace(/{{index}}/g,data[i].img)
                                            .replace(/{{h2}}/g,data[i].h2)
                                            .replace(/{{h3}}/g,data[i].h3);
                    var _html_ctrl=tpl_ctrl.replace(/{{index}}/g,data[i].img);
                    out_main.push(_html_main);
                    out_ctrl.push(_html_ctrl);
                }
                /* 3.4 html会写到dom里面 */
                g("template_main").innerHTML = out_main.join(' ');
                g("template_ctrl").innerHTML = out_ctrl.join(' ');
            }
                /* 5 幻灯片切换 */
                function switchSlider(n){
                    // 5.1 获得要展现的幻灯片的dom元素 
                    var main=g('main_'+n);
                    var ctrl=g('ctrl_'+n);
                    // 5.2 获得所有的的幻灯片以及控制元素的don
                    var clear_main=g('.main-i');
                    var clear_ctrl=g('.ctrl-i');
                    // 5.3 清除所有当前样式
                    for(var i=0;i<clear_ctrl.length;i++){
                        clear_main[i].className=clear_main[i].className.replace('main-i_active','');
                        clear_ctrl[i].className=clear_ctrl[i].className.replace('ctrl-i_active','');
                    }
                    // 5.4 为当前附加样式
                    main.className='main-i main-i_active';
                    ctrl.className='ctrl-i ctrl-i_active';
                
                }
                /* 6. 动态调整图片的位置(margin-top)，使其垂直居中 */
                function movePictures(){
                    //var pictures=g('.picture')
                    for(var i=0;i<g('.picture').length;i++){
                        g('.picture')[i].style.marginTop=(-1*g('.picture')[i].clientHeight/2)+'px';
                    }
                }
                /* 7. */
            /* 4 定义何时幻灯片输出  */
            window.onload=function(){
                addSliders()
                switchSlider(1)
                setTimeout(function() {
                    movePictures();
                }, 100);
            }
            
        </script>
    </body>
</html>